@import "_vars"
@import "_media"
@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap')

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background-image: url('/src/background-image.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center

.offAudio
	padding: 14px
	font-size: 1.4rem
	font-weight: 600
	font-family: "ABeeZee", sans-serif
	margin: 0 48px
	background-color: transparent
	color: #fff
	border: 1px solid #fff
	border-radius: 8px
	transition: all .5s ease
	cursor: pointer
	margin-top: 148px
	&:hover
		border-color: #13d1df
		transform: scale(1.01)

.head-title
	color: #fff
	font-family: "ABeeZee", sans-serif
	font-size: 48px
	font-weight: 600
	display: flex
	justify-content: center
	align-items: center
	margin-block: 8px

.container
	max-width: 1348px

.header
	display: flex
	justify-content: center
	align-items: center
	margin: 30px 0
	li
		list-style-type: none
		a
			font-size: 28px
			font-weight: 600
			font-family: "ABeeZee", sans-serif
			color: #fff
			text-decoration: none
			transition: all .5s ease
			border: 3px solid #fff
			border-radius: 11px
			padding: 8px
			&:hover
				opacity: .8
	.logo
		width: 300px
		border-radius: 21px
		transition: all .5s ease
		&:hover
			transform: scale(1.03)

.tg
	display: flex
	justify-content: center
	align-items: center
	margin-block: 14px
	a
		&:hover
			border-color: #12a8c0

.insta
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 248px
	a
		&:hover
			border-color: #b22081

.section_first
	display: flex
	justify-content: space-between
	margin: 0 300px
	.first__img
		width: 448px
		border-radius: 48px
		transition: all .5s ease
		margin-right: 158px
		&:hover
			transform: scale(1.03)

.float
	max-width: 558px
	position: relative
	right: -100%
	margin-top: -614px
	font-size: 28px
	color: #fff
	font-family: "ABeeZee", sans-serif
	font-weight: 600
	margin-bottom: 214px

.section__third
	display: flex
	justify-content: center
	align-items: center
	.third__title
		text-align: center
		font-size: 38px
		font-weight: 600
		font-family: "ABeeZee",sans-serif
		color: #ffffff
		margin-bottom: 48px
	video
		border-radius: 48px
		transition: all .5s ease
		margin-bottom: 148px
		cursor: pointer
		&:hover
			opacity: .9
			transform: scale(1.1)

.fourth-block
	display: flex
	justify-content: space-between
	align-items: center
	.fourth__img
		width: 658px
		height: 478px
		border-radius: 48px
		margin-right: 14px
		margin: 0 158px
		transition: all .5s ease
		&:hover
			transform: scale(1.03)

.fourth__title
	max-width: 788px
	position: relative
	right: -65%
	margin-top: -514px
	font-size: 28px
	color: #fff
	font-family: "ABeeZee", sans-serif
	font-weight: 600
	margin-bottom: 214px

.section__footer
	font-family: "ABeeZee",sans-serif
	background-color: $dark
	padding: 238px 0

	.social
		font-size: 48px
		text-decoration: none
		color: #fff
		border: 1px solid #fff
		padding: 14px
		border-radius: 14px
		transition: all .5s ease

.footer__title
	font-size: 98px
	font-weight: 600
	color: #a1cf21
	display: flex
	justify-content: center
	align-items: center
	margin-right: -488px
	margin-bottom: 21px

.socila-img
	width: 78px

.social-2
	margin-right: -34%

.levelUp
	font-size: 34px
	color: #fff
	font-weight: 800
	font-family: "ABeeZee",sans-serif
	text-decoration: none
	border: 1px solid #ffffff
	border-radius: 5px
	padding: 14px
	transition: all .5s ease
	cursor: pointer
	position: absolute
	right: 5%
	&:hover
		transform: scale(1.1)
		border-color: #0fcbe3
